<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a Direction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .btn-directions {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .btn-backwards {
            background-color: pink;
            margin-top: 20px;
        }
        .btn-stop {
            background-color: pink;
        }
        .btn-forwards {
            background-color: pink;
            margin-bottom: 20px;
        }
        .btn-left {
            background-color: pink;
            margin-right: 20px;
        }
        .btn-right {
            background-color: pink;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1 style="color:white;">Choose a Direction</h1>
        <form action="handle_choice.php" method="post">
            <button type="submit" name="direction" value="backwards" class="btn btn-directions btn-backwards">Backwards</button><br>
            <button type="submit" name="direction" value="left" class="btn btn-directions btn-left">Left</button>
            <button type="submit" name="direction" value="stop" class="btn btn-directions btn-stop">Stop</button>
            <button type="submit" name="direction" value="right" class="btn btn-directions btn-right">Right</button><br>
            <button type="submit" name="direction" value="forwards" class="btn btn-directions btn-forwards">Forwards</button>
        </form>
    </div>
</body>
</html>
